<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io (2)/android-chrome-192x192.png" type="image/x-icon">
    <title>hierarquia dos titulos</title>
</head>
<body>
    <style>
        body{
            text-align: center;
            
        }
    </style>
    <style>
        h1{
            color: rgba(0, 0, 0, 0.705);
            font-size: 50px;
            font-family:'Courier New', Courier, monospace
        }
    </style>
    <h1>titulo principal</h1><!--titulo principal-->
    <hr>
    <h2>endereço <address>123 de domigos</address></h2>
    <h2>sub titulo 1 </h2>
    <style>
        img{
            border-radius: 20px;
            border-color: white;


        }
    </style>
    <img src="https://tse2.mm.bing.net/th?id=OIP.-UryxlE33rHfVJUfiGZyvAAAAA&pid=Api&P=0&w=300&h=300" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit distinctio perspiciatis eligendi placeat?<br> Officia temporibus, eum facilis reprehenderit repudiandae omnis illum iste. Recusandae temporibus<BR> laborum optio dolor placeat! Cupiditate, vel.</p>
    <h3>sub sub titulo</h3>
    <img src="https://tse4.mm.bing.net/th?id=OIP.zHkzRcKKQAbmWguBZhIJ2AHaE7&pid=Api&P=0&w=300&h=300" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit distinctio perspiciatis eligendi placeat?<br> Officia temporibus, eum facilis reprehenderit repudiandae omnis illum iste. Recusandae temporibus<BR> laborum optio dolor placeat! Cupiditate, vel.</p>
    <h4>sub sub sub titulo</h4>
    <img src="https://tse2.mm.bing.net/th?id=OIP.IpihjJDYHChFFCY5smfDQgHaEn&pid=Api&P=0&w=300&h=300" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit distinctio perspiciatis eligendi placeat?<br> Officia temporibus, eum facilis reprehenderit repudiandae omnis illum iste. Recusandae temporibus<BR> laborum optio dolor placeat! Cupiditate, vel.</p>
    <h2>sub titulo 2</h2>
    <img src="https://tse4.mm.bing.net/th?id=OIP.IfhLLV_qKfloRzUrPNm21wHaFO&pid=Api&P=0&w=300&h=300" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit distinctio perspiciatis eligendi placeat?<br> Officia temporibus, eum facilis reprehenderit repudiandae omnis illum iste. Recusandae temporibus<BR> laborum optio dolor placeat! Cupiditate, vel.</p>
    <h3>sub sub titulo</h3>
    <img src="https://tse4.mm.bing.net/th?id=OIP.IfhLLV_qKfloRzUrPNm21wHaFO&pid=Api&P=0&w=300&h=300" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit distinctio perspiciatis eligendi placeat?<br> Officia temporibus, eum facilis reprehenderit repudiandae omnis illum iste. Recusandae temporibus<BR> laborum optio dolor placeat! Cupiditate, vel.</p>
    <h4>sub sub sub titulo</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit distinctio perspiciatis eligendi placeat?<br> Officia temporibus, eum facilis reprehenderit repudiandae omnis illum iste. Recusandae temporibus<BR> laborum optio dolor placeat! Cupiditate, vel.</p>
    <button>proxima pagina</button> 
    <style>
        button{
            width: 250px;
            height: 60px;
            border-radius: 20px;
            color: rgb(0, 0, 0);
            background-color: rgba(0, 255, 179, 0.705);
            border-color: rgba(0, 255, 179, 0.705);
  
        }
    </style>
</body>
</html>